# test db

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=testdb
# JWT_SECRET=secret


# prod db
DB_HOST=localhost
DB_PORT=5432
DB_USER=sachin
DB_PASSWORD=sachin
DB_NAME=parking_db
JWT_SECRET=secret